<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Abelian | Portfolio</title>
  
  <!-- Hanya pakai CSS, tanpa JS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    /* Navbar toggle tanpa JS */
    #menu-toggle {
      display: none;
    }

    .navbar-collapse {
      display: flex;
      flex-basis: auto;
    }

    @media (max-width: 991.98px) {
      .navbar-collapse {
        display: none;
        flex-direction: column;
        background-color: white;
        width: 100%;
        padding: 1rem;
        border-top: 1px solid #ddd;
      }
      #menu-toggle:checked + .navbar-toggler + .navbar-collapse {
        display: flex;
      }
    }

    /* Hero section */
    .hero-section {
      min-height: 100vh;
      padding-top: 100px;
    }

    /* Gaya umum */
    body {
      scroll-behavior: smooth;
    }

    .btn-outline-primary:hover {
      background-color: #0d6efd;
      color: white;
    }

    .info-box {
      transition: transform 0.3s;
    }

    .info-box:hover {
      transform: translateY(-5px);
    }

    img.rounded-circle {
      border: 5px solid #e9ecef;
    }

    footer {
      background-color: #f8f9fa;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary fs-4" href="#">Liann.</a>

      <!-- Checkbox untuk toggle menu -->
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="navbar-toggler">
        <span class="navbar-toggler-icon"></span>
      </label>

      <div class="navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero-section d-flex align-items-center text-center text-lg-start">
    <div class="container d-flex flex-column flex-lg-row align-items-center justify-content-center">
      <div class="hero-text">
        <h1 class="fw-bold mb-3">Hi, I'm <span class="text-primary">Muhammad Abelian</span></h1>
        <p class="lead text-muted mb-4">
          A passionate <strong>Mobile Apps Developer</strong>, <strong>UI/UX Designer</strong>, and <strong>Graphic Designer</strong> dedicated to crafting intuitive and aesthetic digital products.
        </p>
        <a href="#about" class="btn btn-primary px-4 me-2">Learn More</a>
        <a href="#portfolio" class="btn btn-outline-primary px-4">My Works</a>
      </div>
      <div class="hero-img mt-5 mt-lg-0">
        <img src="liann.jpg" alt="Profile" class="rounded-circle shadow-lg" width="300">
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5 bg-light">
    <div class="container text-center">
      <h2 class="fw-bold mb-4">About Me</h2>
      <p class="text-muted mb-5 w-75 mx-auto">
        I’m a creative and detail-oriented web developer focused on crafting beautiful, modern websites that balance usability and aesthetics.
        I specialize in front-end development, responsive design, and digital branding.
      </p>

      <div class="row g-4">
        <div class="col-md-4">
          <div class="info-box p-4 shadow-sm rounded bg-white">
            <h5 class="fw-bold">Experience</h5>
            <p class="text-muted">3+ Years in Graphic Design</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info-box p-4 shadow-sm rounded bg-white">
            <h5 class="fw-bold">Skills</h5>
            <p class="text-muted">HTML, CSS, JS, Bootstrap, UI/UX, Figma</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info-box p-4 shadow-sm rounded bg-white">
            <h5 class="fw-bold">Projects</h5>
            <p class="text-muted">20+ Completed Projects</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="py-5">
    <div class="container text-center">
      <h2 class="fw-bold mb-4">My Project & Works</h2>
      <p class="text-muted mb-5 w-75 mx-auto">
        Graphic Design & UI/UX Design Eunthusiast
      </p>

      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 shadow-sm border-0">
            <img src="Cover.png" class="card-img-top" alt="Global Tech" style="object-fit: cover; height: 200px;">
            <div class="card-body">
              <h5 class="card-title fw-bold">Portofolio Muhammad Abelian 2025</h5>
              <p class="text-muted">Graphic Design & UI/UX Design Eunthusiast</p>
              <a href="https://drive.google.com/file/d/1lKyVZRihyKJLkHwp2URlc6IK75eKW_a5/view?usp=drive_link" target="_blank" class="btn btn-outline-primary btn-sm">Open File</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100 shadow-sm border-0">
            <img src="Cover.png" class="card-img-top" alt="Global Tech" style="object-fit: cover; height: 200px;">
            <div class="card-body">
              <h5 class="card-title fw-bold">Portofolio Muhammad Abelian 2025</h5>
              <p class="text-muted">Graphic Design & UI/UX Design Eunthusiast</p>
              <a href="https://drive.google.com/file/d/1lKyVZRihyKJLkHwp2URlc6IK75eKW_a5/view?usp=drive_link" target="_blank" class="btn btn-outline-primary btn-sm">Visit Project</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card h-100 shadow-sm border-0">
            <img src="Cover.png" class="card-img-top" alt="Global Tech" style="object-fit: cover; height: 200px;">
            <div class="card-body">
              <h5 class="card-title fw-bold">Portofolio Muhammad Abelian 2025</h5>
              <p class="text-muted">Portofolio Muhammad Abelian 2025.</p>
              <a href="https://drive.google.com/file/d/1lKyVZRihyKJLkHwp2URlc6IK75eKW_a5/view?usp=drive_link" target="_blank" class="btn btn-outline-primary btn-sm">Visit Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5 bg-light">
    <div class="container text-center">
      <h2 class="fw-bold mb-4">Let's Connect</h2>
      <p class="text-muted mb-5 w-75 mx-auto">
        Whether you want to discuss a project or just say hi, my inbox is always open.
      </p>

      <div class="d-flex justify-content-center gap-3 flex-wrap">
        <a href="https://www.instagram.com/llianpr/" target="_blank" class="btn btn-outline-primary px-4">Instagram</a>
        <a href="https://www.linkedin.com/in/abelian/" target="_blank" class="btn btn-outline-primary px-4">LinkedIn</a>
        <a href="https://github.com/Llianzz" target="_blank" class="btn btn-outline-primary px-4">GitHub</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-3 text-center border-top text-muted">
    © PortoFolio | Muh Abelian
  </footer>
</body>
</html>
